
.teams-header {
    text-align: center;
    margin-bottom: 40px;
}

.teams-header h1 {
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #ffffff;
    animation: slideInFromBottom 1s ease-out;
}

.teams-header p {
    font-size: 18px;
    color: white;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
    animation: slideInFromBottom 1s ease-out 0.3s backwards;
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}


.experts-grid {
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 20px 0;
}

.expert-card {
    transition: transform 0.3s ease;
}

.expert-card:hover {
    transform: translateY(-5px);
}

.expert-card:hover .card-inner-box {
    transform: rotateY(180deg);
}

@media (max-width: 1024px) {
    .experts-grid {
        flex-wrap: wrap;
    }
    
    .expert-card {
        width: 180px;
        height: 250px;
    }
}



@media (max-width: 480px) {
    .expert-card {
        width: 160px;
        height: 220px;
    }
}
